//-----------------------------------------------------------------------------
//	SERVER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro SVDIR		"$SRCDIR\game\server"
$Macro GAMENAME 	"msc"
$Macro OUTBINNAME	"ms"
$Macro OUTBINDIR	"$SRCDIR\build"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		".\server\Debug"			[$WIN32]
		$IntermediateDirectory	".\server\Debug"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		".\server\Release"		[$WIN32]
		$IntermediateDirectory	".\server\Release"		[$WIN32]
	}
}

$Configuration
{
	$General
	{
	}
	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\client;$SRCDIR/public/engine;$SRCDIR/common;$SRCDIR\game\shared\movement;$SRCDIR\game\shared;$SRCDIR\game\shared\ms;$SVDIR\effects;$SVDIR\gamerules;$SVDIR\hl;$SVDIR/monsters;$SVDIR\player;$SRCDIR\game\shared\stats;$SRCDIR\game\shared\syntax;$SRCDIR\game\shared\weapons;$SVDIR;$SRCDIR\thirdparty"
		$PreprocessorDefinitions		"$BASE;VALVE_DLL;CURL_STATICLIB"
		$PreprocessorDefinitions		"$BASE;SWDS" [$POSIX]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE winmm.lib wsock32.lib Ws2_32.lib" [$WIN32]
		$ModuleDefinitionFile			"$BASE $SRCDIR/game/server/ms.def"
	}
}

$Project "Server"
{	
	$Folder	"HL1"
	{
		$File	"$SVDIR\hl\animating.cpp"
		$File	"$SVDIR\hl\animation.cpp"
		$File	"$SVDIR\hl\buttons.cpp"
		$File	"$SVDIR\hl\defaultai.cpp"
		$File	"$SVDIR\hl\doors.cpp"
		$File	"$SVDIR\hl\explode.cpp"
		$File	"$SVDIR\hl\func_tank.cpp"
		$File	"$SVDIR\hl\globals.cpp"
		$File	"$SVDIR\hl\lights.cpp"
		$File	"$SVDIR\hl\monsters.cpp"
		$File	"$SVDIR\hl\monsterstate.cpp"
		$File	"$SVDIR\hl\nodes.cpp"
		$File	"$SVDIR\hl\pathcorner.cpp"
		$File	"$SVDIR\hl\plane.cpp"
		$File	"$SVDIR\hl\plats.cpp"
		$File	"$SVDIR\hl\schedule.cpp"
		$File	"$SVDIR\hl\scripted.cpp"
		$File	"$SVDIR\shurispritedefs.h"
		$File	"$SVDIR\hl\skill.cpp"
		$File	"$SVDIR\hl\sound.cpp"
		$File	"$SVDIR\hl\spectator.cpp"
		$File	"$SVDIR\hl\subs.cpp"
		$File	"$SVDIR\hl\util.cpp"
		$File	"$SRCDIR\game\shared\voice_gamemgr.cpp"
		$File	"$SVDIR\basemonster.h"
		$File	"$SVDIR\enginecallback.h"
		$File	"$SVDIR\hl\monsters.h"
		$File	"$SRCDIR\game\shared\movement\pm_defs.h"
		$File	"$SRCDIR\game\shared\movement\pm_math.c"
		$File	"$SRCDIR\game\shared\movement\pm_movevars.h"
		$File	"$SVDIR\bmodels.cpp"
		$File	"$SVDIR\hl\cbase.cpp"
		$File	"$SRCDIR\game\shared\cbase.h"
		$File	"$SRCDIR\public\engine\progdefs.h"
		$File	"$SRCDIR\common\const.h"
		$File	"$SVDIR\cdll_dll.h"
		$File	"$SVDIR\client.cpp"
		$File	"$SVDIR\monsters\combat.cpp"
		$File	"$SVDIR\effects.cpp"
		$File	"$SVDIR\hl\extdll.h"
		$File	"$SVDIR\func_break.cpp"
		$File	"$SVDIR\game.cpp"
		$File	"$SVDIR\hl\game.h"
		$File	"$SVDIR\gamerules\gamerules.cpp"
		$File	"$SVDIR\gamerules\gamerules.h"
		$File	"$SVDIR\ggrenade.cpp"
		$File	"$SVDIR\h_export.cpp"
		$File	"$SVDIR\gamerules\multiplay_gamerules.cpp"
		$File	"$SVDIR\hl\soundent.cpp"
		$File	"$SVDIR\hl\soundent.h"
		$File	"$SVDIR\triggers.cpp"
		$File	"$SVDIR\hl\util.h"
		$File	"$SVDIR\world.cpp"
		$File	"$SVDIR\serverfindentities.cpp"
		$File	"$SVDIR\serverfindentities.h"
		$File	"$SRCDIR\common\cstringpool.cpp"
		$File	"$SRCDIR\common\cstringpool.h"
	}
	
	$Folder "SDK2013"
	{
		$File "$SRCDIR\public\FileSystem.h"
		$File "$SRCDIR\public\interface.h"
		$File "$SRCDIR\public\interface.cpp"
	}
	
	$Folder	"MS"
	{
		$File	"$SVDIR\monsters\bodyparts\bodyparts.cpp"
		$File	"$SVDIR\monsters\bodyparts\bodyparts_human.cpp"
		$File	"$SVDIR\monsters\corpse.cpp"
		$File	"$SVDIR\entity.cpp"
		$File	"$SVDIR\magic.cpp"
		$File	"$SVDIR\monsters\monsteranimation.cpp"
		$File	"$SVDIR\effects\mseffects.cpp"
		$File	"$SVDIR\msmapents.cpp"
		$File	"$SVDIR\monsters\msmonsterserver.cpp"
		$File	"$SRCDIR\game\shared\ms\msmonstershared.cpp"
		$File	"$SRCDIR\game\shared\ms\netcodeshared.cpp"
		$File	"$SVDIR\monsters\npcact.cpp"
		$File	"$SVDIR\monsters\npcglobal.cpp"
		$File	"$SVDIR\monsters\npcscript.cpp"
		$File	"$SVDIR\player\player.cpp"
		$File	"$SVDIR\player\playerstats.cpp"
		$File	"$SRCDIR\game\shared\movement\pm_shared.cpp"
		$File	"$SRCDIR\game\shared\movement\pm_shared.h"
		$File	"$SRCDIR\game\shared\stats\races.cpp"
		$File	"$SVDIR\shield.cpp"
		$File	"$SVDIR\store.cpp"
		$File	"$SVDIR\sv_character.cpp"
		$File	"$SVDIR\svglobals.cpp"
		$File	"$SRCDIR\game\shared\syntax\syntax.cpp"
		$File	"$SVDIR\gamerules\team.cpp"
		
		$Folder	"Headers"
		{
			$File	"$SVDIR\monsters\bodyparts\bodyparts.h"
			$File	"$SVDIR\monsters\bodyparts\bodyparts_human.h"
			$File	"$SVDIR\monsters\corpse.h"
			$File	"$SRCDIR\game\shared\ms\groupfile.h"
			$File	"$SVDIR\player\modeldefs.h"
			$File	"$SVDIR\monsters\monsteranimation.h"
			$File	"$SRCDIR\game\shared\ms\mscharacter.h"
			$File	"$SRCDIR\game\shared\ms\mscharacterheader.h"
			$File	"$SVDIR\msdllheaders.h"
			$File	"$SVDIR\effects\mseffects.h"
			$File	"$SVDIR\msgamerules.h"
			$File	"$SVDIR\msitemdefs.h"
			$File	"$SVDIR\monsters\msmonster.h"			
			$File	"$SVDIR\player\player.h"
			$File	"$SRCDIR\game\shared\stats\races.h"
			$File	"$SVDIR\shield.h"
			$File	"$SRCDIR\game\shared\stats\statdefs.h"
			$File	"$SRCDIR\game\shared\stats\stats.h"
			$File	"$SVDIR\store.h"
			$File	"$SVDIR\svglobals.h"
			$File	"$SVDIR\gamerules\teams.h"
			$File	"$SRCDIR\game\shared\ms\titles.h"
			$File	"$SRCDIR\game\shared\ms\votedefs.h"
		}
	}

	$Folder	"Shared"
	{	
		$File	"$SRCDIR\game\shared\strhelper.cpp"
		$File	"$SRCDIR\game\shared\strhelper.h"
		$File	"$SRCDIR\game\shared\ms\fndatahandler.cpp"
		$File	"$SRCDIR\game\shared\ms\fndatahandler.h"
		$File	"$SRCDIR\game\shared\ms\httprequesthandler.cpp"
		$File	"$SRCDIR\game\shared\ms\httprequesthandler.h"
		$File	"$SRCDIR\game\shared\ms\buildcontrol.h"
		$File	"$SRCDIR\game\shared\ms\dbginputs.cpp"
		$File	"$SRCDIR\game\shared\ms\global.cpp"
		$File	"$SRCDIR\game\shared\ms\global.h"
		$File	"$SRCDIR\game\shared\ms\globalmem.cpp"
		$File	"$SRCDIR\game\shared\ms\groupfile.cpp"
		$File	"$SRCDIR\game\shared\ms\iscript.h"
		$File	"$SRCDIR\game\shared\ms\magic.h"
		$File	"$SRCDIR\game\shared\ms\msbasic.h"
		$File	"$SRCDIR\game\shared\ms\mscharacter.cpp"
		$File	"$SRCDIR\game\shared\ms\msdebug.h"
		$File	"$SRCDIR\game\shared\ms\msfileio.cpp"
		$File	"$SRCDIR\game\shared\ms\msfileio.h"
		$File	"$SVDIR\player\playershared.cpp"
		$File	"$SRCDIR\game\shared\ms\script.cpp"
		$File	"$SRCDIR\game\shared\ms\script.h"
		$File	"$SRCDIR\game\shared\ms\scriptcmds.cpp"
		$File	"$SRCDIR\game\shared\ms\scriptedeffects.cpp"
		$File	"$SRCDIR\game\shared\ms\scriptedeffects.h"
		$File	"$SRCDIR\game\shared\ms\sharedutil.cpp"
		$File	"$SRCDIR\game\shared\ms\sharedutil.h"
		$File	"$SRCDIR\game\shared\ms\stackstring.cpp"
		$File	"$SRCDIR\game\shared\ms\stackstring.h"
		$File	"$SRCDIR\game\shared\stats\stats.cpp"
		$File	"$SRCDIR\game\shared\ms\storeshared.h"
		$File	"$SRCDIR\game\shared\ms\versioncontrol.h"
		$File	"$SRCDIR\game\shared\ms\vgui_menudefsshared.h"
		$File 	"$SRCDIR\game\shared\ms\scriptmgr.cpp"
		$File 	"$SRCDIR\game\shared\ms\scriptmgr.h"
		$File 	"$SRCDIR\game\shared\ms\findentities.cpp"
		$File 	"$SRCDIR\game\shared\ms\findentities.h"
		$File 	"$SRCDIR\game\shared\ms\filesystem_shared.cpp"
		$File 	"$SRCDIR\game\shared\ms\filesystem_shared.h"
		$File 	"$SRCDIR\game\shared\ms\logger.h"
		$File 	"$SRCDIR\game\shared\ms\saytext.h"
		
		$Folder	"Generic Item"
		{
			$File	"$SRCDIR\game\shared\weapons\genericitem.cpp"
			$File	"$SRCDIR\game\shared\weapons\genericitem.h"
			$File	"$SRCDIR\game\shared\weapons\giarmor.cpp"
			$File	"$SRCDIR\game\shared\weapons\giattack.cpp"
			$File	"$SRCDIR\game\shared\weapons\gidrinkable.cpp"
			$File	"$SRCDIR\game\shared\weapons\gipack.cpp"
			$File	"$SRCDIR\game\shared\weapons\giprojectile.cpp"
			$File	"$SRCDIR\game\shared\weapons\gispawn.cpp"
			$File	"$SRCDIR\game\shared\weapons\gispell.cpp"
			$File	"$SRCDIR\game\shared\weapons\weapons.cpp"
			$File	"$SRCDIR\game\shared\weapons\weapons.h"
			$File	"$SRCDIR\game\shared\genitemlist.cpp"
			$File	"$SRCDIR\game\shared\genitemlist.h"			
		}		
		
		$Folder	"CRC"
		{
			$File "$SRCDIR\game\shared\ms\crc\crchash.cpp"
			$File "$SRCDIR\game\shared\ms\crc\crchash.h"
			$File "$SRCDIR\game\shared\ms\crc\checksum_crc.cpp"
			$File "$SRCDIR\game\shared\ms\crc\checksum_crc.h"
		}

		$Folder "base64"
		{
			$File "$SRCDIR\thirdparty\base64\base64.cpp"
			$File "$SRCDIR\thirdparty\base64\base64.h"
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib libcurl		
	}
}
