//-----------------------------------------------------------------------------
//	CLIENT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"msc"
$Macro OUTBINNAME	"client"
$Macro OUTBINDIR	"$SRCDIR\build"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug"			[$WIN32]
		$IntermediateDirectory		".\Debug"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release"		[$WIN32]
		$IntermediateDirectory		".\Release"		[$WIN32]
	}
}

$Configuration
{
	$General
	{
	}

	$Compiler
	{
		$AdditionalIncludeDirectories ";$BASE;./;$SRCDIR/utils/vgui/include;$SRCDIR/public/engine;$SRCDIR/common;$SRCDIR\game\shared\movement;$SRCDIR\game\shared\weapons;$SRCDIR\game\shared\stats;$SRCDIR\game\shared\syntax;$SRCDIR\game\server;$SRCDIR\game\server\hl;$SRCDIR\game\shared;$SRCDIR\game\shared\ms;.\ms;.\ui;.\ui\ms;$SRCDIR\thirdparty;"
		$PreprocessorDefinitions		"$BASE;ISCLIENT;CLIENT_WEAPONS;DISCORD_DYNAMIC_LIB;VERSION_SAFE_STEAM_API_INTERFACES;USE_BREAKPAD_HANDLER"
	}

	$Linker
	{
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE winmm.lib glaux.lib glu32.lib opengl32.lib" [$WIN32]
		$AdditionalDependencies			"$BASE wsock32.lib Ws2_32.lib" [$WIN32]
	}
}

$Project "Client"
{	
	$Folder	"HL1"
	{
		$File "ammo_secondary.cpp"
		$File "ammohistory.cpp"
		$File "cdll_int.cpp"
		$File "com_weapons.cpp"
		$File "death.cpp"
		$File "demo.cpp"
		$File "ev_common.cpp"
		$File "events.cpp"
		$File "flashlight.cpp"
		$File "geiger.cpp"
		$File "hud_spectator.cpp"
		$File "hud_update.cpp"
		$File "message.cpp"
		$File "parsemsg.cpp"
		$File "parsemsg.h"
		$File "$SRCDIR\game\shared\movement\pm_math.c"
		$File "saytext.cpp"
		$File "status_icons.cpp"
		$File "statusbar.cpp"
		$File "text_message.cpp"
		$File "train.cpp"
		$File "util.cpp"
		$File "ev_hldm.cpp"
		$File "hl\hl_events.cpp"
		$File "soundsystem.cpp"
		$File "ammohistory.h"
		$File "$SRCDIR\game\shared\cbase.h"
		$File "hl\hl_baseentity.cpp"
		$File "hud.cpp"
		$File "hud.h"
		$File "hud_msg.cpp"
		$File "hud_redraw.cpp"
		$File "ms\hudbase.h"
		$File "in_camera.cpp"
		$File "input.cpp"
		$File "inputw32.cpp"
		$File "$SRCDIR\common\mathlib.h"
		$File "view.cpp"
		$File "clientfindentities.cpp"
		$File "clientfindentities.h"
		$File "clientlibrary.cpp"
		$File "clientlibrary.h"
		$File "$SRCDIR\game\shared\voice_banmgr.cpp"
		$File "$SRCDIR\game\shared\voice_status.cpp"
		
		$Folder	"Headers"
		{
			$File "$SRCDIR\public\engine\cdll_int.h"
			$File "$SRCDIR\common\cl_entity.h"
			$File "cl_util.h"
			$File "$SRCDIR\common\com_model.h"
			$File "$SRCDIR\common\const.h"
			$File "$SRCDIR\common\dlight.h"
			$File "$SRCDIR\common\entity_state.h"
			$File "hud_spectator.h"
		}
	}

	$Folder "VGUI"
	{
		$File "$SRCDIR\utils\vgui\include\vgui_panel.h"
		$File "ui\vgui_consolepanel.h"
		$File "ui\vgui_controlconfigpanel.h"
		$File "ui\vgui_int.h"
		$File "ui\vgui_schememanager.h"
		$File "ui\vgui_schememanager.cpp"
		$File "ui\vgui_checkbutton2.cpp"
		$File "ui\vgui_consolepanel.cpp"
		$File "ui\vgui_controlconfigpanel.cpp"
		$File "ui\vgui_customobjects.cpp"
		$File "ui\vgui_grid.cpp"
		$File "ui\vgui_helpers.cpp"
		$File "ui\vgui_int.cpp"
		$File "ui\vgui_listbox.cpp"
		$File "ui\vgui_loadtga.cpp"
		$File "ui\vgui_motdwindow.cpp"
		$File "ui\vgui_scrollbar2.cpp"
		$File "ui\vgui_slider2.cpp"
		$File "ui\vgui_spectatorpanel.cpp"
		$File "ui\vgui_voice_tweakdlg.cpp"
		$File "ui\vgui_scorepanel.h"
		$File "ui\vgui_scorepanel.cpp"
		$File "ui\vgui_teamfortressviewport.h"
		$File "ui\vgui_teamfortressviewport.cpp"
		$File "ui\vgui_status.h"
		$File "ui\vgui_global.cpp"
		$File "ui\vgui_global.h"

		$Folder "ms"
		{
			$File "ui\ms\vgui_localizedpanel.cpp"
			$File "ui\ms\vgui_choosecharacter.cpp"
			$File "ui\ms\vgui_container.cpp"
			$File "ui\ms\vgui_containerlist.cpp"
			$File "ui\ms\vgui_eventconsole.h"
			$File "ui\ms\vgui_health.h"
			$File "ui\ms\vgui_health2.h"
			$File "ui\ms\vgui_hud.cpp"
			$File "ui\ms\vgui_id.h"
			$File "ui\ms\vgui_infowin.h"
			$File "ui\ms\vgui_menu_interact.h"
			$File "ui\ms\vgui_menu_main.h"
			$File "ui\ms\vgui_menubase.cpp"
			$File "ui\ms\vgui_mscontrols.cpp"
			$File "ui\ms\vgui_options.cpp"
			$File "ui\ms\vgui_quickslot.h"
			$File "ui\ms\vgui_spawn.cpp"
			$File "ui\ms\vgui_startsaytext.h"
			$File "ui\ms\vgui_stats.cpp"
			$File "ui\ms\vgui_storage.cpp"
			$File "ui\ms\vgui_store.cpp"
			$File "ui\ms\vgui_storebuy.cpp"
			$File "ui\ms\vgui_storemainwin.cpp"
			$File "ui\ms\vgui_storesell.cpp"
			$File "ui\ms\vgui_vote.h"
			$File "ui\ms\vgui_choosecharacter.h"
			$File "ui\ms\vgui_container.h"
			$File "ui\ms\vgui_containerlist.h"
			$File "ui\ms\vgui_hud.h"
			$File "ui\ms\vgui_menubase.h"
			$File "ui\ms\vgui_mscontrols.h"
			$File "ui\ms\vgui_options.h"
			$File "ui\ms\vgui_spawn.h"
			$File "ui\ms\vgui_stats.h"
			$File "ui\ms\vgui_storage.h"
			$File "ui\ms\vgui_storebuy.h"
			$File "ui\ms\vgui_storemainwin.h"
			$File "ui\ms\vgui_storesell.h"
			$File "ui\ms\vgui_localizedpanel.h"
		}
	}
	
	$Folder	"SDK2013"
	{
		$File "$SRCDIR\public\archtypes.h"
		$File "$SRCDIR\thirdparty\SDL2\begin_code.h"
		$File "$SRCDIR\thirdparty\SDL2\close_code.h"
		$File "exports.h"
		$File "$SRCDIR\public\FileSystem.h"
		$File "$SRCDIR\public\cl_dll\IGameClientExports.h"
		$File "$SRCDIR\public\interface.cpp"
		$File "$SRCDIR\public\interface.h"
		$File "$SRCDIR\public\keydefs.h"
		$File "$SRCDIR\public\particleman.h"
		$File "$SRCDIR\public\pman_particlemem.h"
		$File "$SRCDIR\public\pman_triangleffect.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_assert.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_atomic.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_audio.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_bits.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_blendmode.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_clipboard.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_android.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_iphoneos.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_macosx.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_minimal.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_nintendods.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_pandora.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_windows.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_config_wiz.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_copying.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_cpuinfo.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_endian.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_error.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_events.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_gamecontroller.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_gesture.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_haptic.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_hints.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_input.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_joystick.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_keyboard.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_keycode.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_loadso.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_log.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_main.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_messagebox.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_mouse.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_mutex.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_name.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_opengl.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_opengles.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_opengles2.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_pixels.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_platform.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_power.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_quit.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_rect.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_render.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_revision.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_rwops.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_scancode.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_shape.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_stdinc.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_surface.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_system.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_syswm.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_assert.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_common.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_compare.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_crc32.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_font.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_fuzzer.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_harness.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_images.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_log.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_md5.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_test_random.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_thread.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_timer.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_touch.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_types.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_version.h"
		$File "$SRCDIR\thirdparty\SDL2\SDL_video.h"
		$File "$SRCDIR\public\steam\steamtypes.h"	
	}

	$Folder "FMOD"
	{
		$File "fmod\musicsystem.cpp"
		$File "fmod\musicsystem.h"
		$File "fmod\soundengine.cpp"
		$File "fmod\soundengine.h"
	}

	$Folder "Render"
	{
		$File "render\opengl\clopengl.cpp"
		$File "render\opengl\clopengl.h"
		$File "render\studiomodelrenderer.cpp"
		$File "render\studiomodelrenderer.h"
		$File "render\gamestudiomodelrenderer.cpp"
		$File "render\gamestudiomodelrenderer.h"
		$File "render\studio_util.cpp"
		$File "render\studio_util.h"
		$File "render\clrender.cpp"
		$File "render\clrender.h"
		$File "render\clrenderent.cpp"
		$File "render\clrendermirror.cpp"
	}
	
	$Folder	"MS"
	{
		$File "ms\action.cpp"
		$File "ms\clglobal.cpp"
		$File "entity.cpp"
		$File "ms\fatigue.cpp"
		$File "ms\health.cpp"
		$File "ms\hudid.cpp"
		$File "ms\hudmagic.cpp"
		$File "ms\hudmisc.cpp"
		$File "ms\hudmusic.cpp"
		$File "ms\hudscript.cpp"
		$File "ms\menu.cpp"
		$File "$SRCDIR\game\shared\movement\pm_shared.cpp"
		$File "$SRCDIR\thirdparty\tartan\textureloader.cpp"
		$File "$SRCDIR\thirdparty\tartan\tgaloader.cpp"		
		$File "richpresence.cpp"
		$File "richpresence.h"
		$File "ms\clplayer.cpp"
		
		$Folder	"Generic Item"
		{
			$File	"$SRCDIR\game\shared\weapons\genericitem.cpp"
			$File	"$SRCDIR\game\shared\weapons\genericitem.h"
			$File	"$SRCDIR\game\shared\weapons\giarmor.cpp"
			$File	"$SRCDIR\game\shared\weapons\giattack.cpp"
			$File	"$SRCDIR\game\shared\weapons\gidrinkable.cpp"
			$File	"$SRCDIR\game\shared\weapons\gipack.cpp"
			$File	"$SRCDIR\game\shared\weapons\weapons.cpp"
			$File	"$SRCDIR\game\shared\weapons\weapons.h"
			$File	"$SRCDIR\game\shared\genitemlist.cpp"
			$File	"$SRCDIR\game\shared\genitemlist.h"				
		}
		
		$Folder	"Headers"
		{
			$File "ms\clenv.h"
			$File "ms\clglobal.h"
			$File "$SRCDIR\game\shared\ms\global.h"
			$File "$SRCDIR\game\shared\ms\groupfile.h"
			$File "ms\health.h"
			$File "ms\hudid.h"
			$File "ms\hudmagic.h"
			$File "ms\hudmisc.h"
			$File "ms\hudmusic.h"
			$File "ms\hudscript.h"
			$File "inc_huditem.h"
			$File "ms\menu.h"
			$File "$SRCDIR\game\shared\ms\msfileio.h"
			$File "$SRCDIR\game\shared\ms\saytext.h"
			$File "$SRCDIR\game\server\monsters\msmonster.h"
			$File "$SRCDIR\game\server\player\player.h"
			$File "$SRCDIR\game\shared\stats\statdefs.h"
		}
	}
	
	$Folder	"Shared"
	{
		$File "$SRCDIR\game\shared\strhelper.cpp"
		$File "$SRCDIR\game\shared\strhelper.h"	
		$File "$SRCDIR\game\shared\ms\buildcontrol.h"
		$File "$SRCDIR\game\shared\ms\dbginputs.cpp"
		$File "$SRCDIR\game\shared\ms\global.cpp"
		$File "$SRCDIR\game\shared\ms\globalmem.cpp"
		$File "$SRCDIR\game\shared\ms\groupfile.cpp"
		$File "$SRCDIR\game\shared\ms\msbasic.h"
		$File "$SRCDIR\game\shared\ms\mscharacter.cpp"
		$File "$SRCDIR\game\shared\ms\msdebug.h"
		$File "$SRCDIR\game\shared\ms\msfileio.cpp"
		$File "$SRCDIR\game\shared\ms\msmonstershared.cpp"
		$File "$SRCDIR\game\shared\ms\netcodeshared.cpp"
		$File "$SRCDIR\game\server\player\playershared.cpp"
		$File "$SRCDIR\game\shared\stats\races.cpp"
		$File "$SRCDIR\game\shared\ms\script.cpp"
		$File "$SRCDIR\game\shared\ms\script.h"
		$File "$SRCDIR\game\shared\ms\scriptcmds.cpp"
		$File "$SRCDIR\game\shared\ms\scriptedeffects.cpp"
		$File "$SRCDIR\game\shared\ms\scriptedeffects.h"
		$File "$SRCDIR\game\shared\ms\sharedmenu.h"
		$File "$SRCDIR\game\shared\ms\sharedutil.cpp"
		$File "$SRCDIR\game\shared\ms\sharedutil.h"
		$File "$SRCDIR\game\shared\ms\stackstring.cpp"
		$File "$SRCDIR\game\shared\ms\stackstring.h"
		$File "$SRCDIR\game\shared\stats\stats.cpp"
		$File "$SRCDIR\game\server\store.h"
		$File "$SRCDIR\game\shared\syntax\syntax.cpp"
		$File "$SRCDIR\game\shared\ms\votedefs.h"
		$File "$SRCDIR\game\shared\ms\scriptmgr.cpp"
		$File "$SRCDIR\game\shared\ms\scriptmgr.h"
		$File "$SRCDIR\game\shared\ms\findentities.cpp"
		$File "$SRCDIR\game\shared\ms\findentities.h"
		$File "$SRCDIR\game\shared\ms\filesystem_shared.cpp"
		$File "$SRCDIR\game\shared\ms\filesystem_shared.h"
		$File "$SRCDIR\game\shared\ms\logger.h"
		
		$File 	"steamhelper.cpp"
		$File 	"steamhelper.h"		
		
		$Folder	"CRC"
		{
			$File "$SRCDIR\game\shared\ms\crc\crchash.cpp"
			$File "$SRCDIR\game\shared\ms\crc\crchash.h"
			$File "$SRCDIR\game\shared\ms\crc\checksum_crc.cpp"
			$File "$SRCDIR\game\shared\ms\crc\checksum_crc.h"
		}

		$Folder "base64"
		{
			$File "$SRCDIR\thirdparty\base64\base64.cpp"
			$File "$SRCDIR\thirdparty\base64\base64.h"
		}
	}
	
	$Folder	"Link Libraries"
	{		
		$ImpLib     cg
		$ImpLib     cgGL
		$ImpLib     Glaux
		$ImpLib		game_controls
		$ImpLib     vgui
		$ImpLib     SDL2
		$ImpLib		discord-rpc
		$ImpLib 	steam_api
		$ImpLib		fmod_vc
 	}
}
