//-----------------------------------------------------------------------------
//	SCRIPTPACK.VPC - Compiler which generates exe to generate sc.dll or sc.so!
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\build"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\server;$SRCDIR\game\shared;$SRCDIR\game\shared\ms;..\..\thirdparty;.\tclap"
		$PreprocessorDefinitions		"$BASE;NOT_HLDLL"
		$PreprocessorDefinitions		"$BASE;SWDS" [$POSIX]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib wsock32.lib" [$WIN32]
	}
}

$Project "scriptpack"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR\game\shared\ms\crc\crchash.cpp"
		$File "$SRCDIR\game\shared\ms\crc\crchash.h"
		$File "$SRCDIR\game\shared\ms\crc\checksum_crc.cpp"
		$File "$SRCDIR\game\shared\ms\crc\checksum_crc.h"	
		$File "$SRCDIR\game\shared\ms\groupfile.cpp"
		$File "$SRCDIR\game\shared\ms\groupfile.h"
		$File "$SRCDIR\game\shared\ms\msfileio.cpp"
		$File "$SRCDIR\game\shared\ms\mstypes.h"
		$File "$SRCDIR\game\shared\ms\strutil.h"
		$File "$SRCDIR\game\shared\ms\strutil.cpp"
		$File "scriptpack.cpp"
		$File "packer.cpp"
		$File "packer.h"
		$File "dirent.h"
		$File "cbase.h"
		$File "parser.h"
		$File "compat.h"
	}
}
