//-----------------------------------------------------------------------------
//	MAPHASH.VPC - Compiler which generates exe to create a list of map hashes.
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;..\..\MSShared\crc"
		$PreprocessorDefinitions		"$BASE;NOT_HLDLL"
		$PreprocessorDefinitions		"$BASE;SWDS" [$POSIX]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib wsock32.lib" [$WIN32]
	}
}

$Project "scriptpack"
{
	$Folder	"Source Files"
	{
    $File "..\..\MSShared\crc\xxhash32.h"
		$File "..\..\MSShared\crc\crchash.cpp"
    $File "..\..\MSShared\crc\crchash.h"
		$File "maphash.cpp"
	}
}
