{
if ( NO_RAIN == 1 ) deleteme
 const WEATHER_WIND_STRENGTH $randf(0,200)
 const WEATHER_ZVELOCITY $randf(-1000,-900)
const SML_RADIUS_FREQ 4
const MED_RADIUS_FREQ 3
const LGE_RADIUS_FREQ 2
const SCRIPT_SFX1effectssfx_lightning
const LTNG_FREQ$randf(1,5)
const LTNG_STRIKE_CHANCE15
const LTNG_RADIUS3000
const LTNG_SNDweatherStorm_exclamation.wav
}
#include weathersfx_weather_rain
#scope server
{
repeatdelay LTNG_FREQ
if( $rand(0,100) < LTNG_STRIKE_CHANCE )
{
callevent create_lightning
}
else
{
local l.pos $get_by_idx($rand(1,game.players),origin)
local l.ofsx $randf($neg(LTNG_RADIUS),LTNG_RADIUS)
local l.ofsy $randf($neg(LTNG_RADIUS),LTNG_RADIUS)
vectoradd l.pos $vec(l.ofsx,l.ofsy,1024)
sound.play3d LTNG_SND $randf(4,7) l.pos 0.25
}
}
{ create_lightning
callevent lightning_findspot 10
if lightning.start isnot '0'
local l.groundz $get_ground_height(lightning.start)
if l.groundz isnot 'none'
local lightning.ground $vec($vec.x(lightning.start),$vec.y(lightning.start),l.groundz)
local l.end lightning.ground
local l.x $randf(-128,128)
local l.y $randf(-128,128)
vectoradd l.end (l.x,l.y,4096)
clientevent new all SCRIPT_SFX1 lightning.ground l.end 1 1
sound.play3d LTNG_SND const.snd.maxvol lightning.ground 0.1 
}
{ lightning_findspot
if game.players
setvard lightning.basespot $get_by_idx($rand(1,game.players),origin)
setvard lightning.tries PARAM1
callevent lightning_tryspot
}
{ lightning_tryspot
setvard lightning.start '0'
local l.ofsx $randf($neg(LTNG_RADIUS),LTNG_RADIUS)
local l.ofsy $randf($neg(LTNG_RADIUS),LTNG_RADIUS)
local l.ofs_spot $vec(l.ofsx,l.ofsy,0)
local l.spot lightning.basespot
vectoradd l.spot l.ofs_spot
local l.skyz $get_sky_height(l.spot)
if( l.skyz isnot 'none' )
{
setvard lightning.start $vec($vec.x(l.spot),$vec.y(l.spot),l.skyz)
}
else
{
callevent lightning_tryspot_loop
}
}
{ lightning_tryspot_loop
if lightning.tries > 0
subtract lightning.tries 1
callevent lightning_tryspot
}
