{[shared]
if ( NO_RAIN == 1 ) deleteme
const WEATHER_SPRITE rain.spr
const SPRITE_SPLASH rain_splash.spr
const SPRITE_MIST rain_mist.spr
const SPRITE_RIPPLE rain_ripple.spr
const SML_RADIUS_FREQ 2
const MED_RADIUS_FREQ 2
const LGE_RADIUS_FREQ 2
const SOUND_RAIN weatherrain.wav
 const WEATHER_UPDATE_RATE 0.1
const WEATHER_ZVELOCITY $randf(-500,-200)
setvarg IS_RAINING 1
 const RAIN_MIST_SPD 15
}
{[server]
 precache WEATHER_SPRITE
 precache SPRITE_SPLASH
 precache SPRITE_MIST
 precache SPRITE_RIPPLE
}
#include weathersfx_weather_base
{[client] weather_start
 playsound WEATHER_CHANNEL 0.001 SOUND_RAIN 
}
{[client] weather_fade
 if !local.dead
 local RAIN_VOL local.amt
 multiply RAIN_VOL 10
 capvar RAIN_VOL game.sound.novol game.sound.maxvol
 if RAIN_VOL != LAST_RAIN_VOL
 sound.setvolume WEATHER_CHANNEL SOUND_RAIN RAIN_VOL
 setvard LAST_RAIN_VOL RAIN_VOL
}
{[client] weather_dead
 playsound WEATHER_CHANNEL game.sound.silentvol SOUND_RAIN 
}
{[client] create_particle
 cleffect tempent sprite WEATHER_SPRITE PARAM1 create_drop none drop_splash
}
{[client] create_drop
 cleffect tempent set_current_prop death_delay 6
 cleffect tempent set_current_prop bouncefactor 0
 cleffect tempent set_current_prop scale 0.2
 cleffect tempent set_current_prop gravity $randf(1.0,1.5)
 cleffect tempent set_current_prop collide all;die
 cleffect tempent set_current_prop cb_hitwaterdrop_splash_Water
 cleffect tempent set_current_prop rendermode add
 cleffect tempent set_current_prop renderamt 50
local l.wind.dir weather.wind.dir
vectormultiply l.wind.dir weather.wind.dir $vec(WEATHER_WIND_STRENGTH,WEATHER_WIND_STRENGTH,0)
cleffect tempent set_current_prop velocityl.wind.dir
cleffect tempent set_current_prop velocity.zWEATHER_ZVELOCITY
}
{[client] drop_splash_Water
 cleffect tempent set_current_prop angles (90,0,0)
 cleffect tempent set_current_prop sprite SPRITE_RIPPLE
 cleffect tempent set_current_prop maxs (0,0,128)
 cleffect tempent set_current_prop origin game.tempent.waterorigin
 cleffect tempent set_current_prop death_delay last_frame
 cleffect tempent set_current_prop framerate 8
 cleffect tempent set_current_prop frames 15
 cleffect tempent set_current_prop scale 1
 cleffect tempent set_current_prop velocity(0,0,0)
 cleffect tempent set_current_prop gravity 0
 cleffect tempent set_current_prop collide none
cleffect tempent set_current_prop rendermode add
 cleffect tempent set_current_prop renderamt 50
}
{[client] drop_splash
 cleffect tempent set_current_prop sprite SPRITE_SPLASH
 cleffect tempent set_current_prop death_delay 0.8
 cleffect tempent set_current_prop framerate 6
 cleffect tempent set_current_prop frames 3
 cleffect tempent set_current_prop scale 0.3
 cleffect tempent set_current_prop renderamt 255
if $rand(0,1)
local l.pos game.tempent.origin
 cleffect tempent sprite WEATHER_SPRITE l.pos create_drop_mist
}
{ [client] create_drop_mist
 cleffect tempent set_current_prop sprite SPRITE_MIST
 cleffect tempent set_current_prop death_delay 3
 cleffect tempent set_current_prop framerate 10
 cleffect tempent set_current_prop frames 12
 cleffect tempent set_current_prop scale 10
 cleffect tempent set_current_prop gravity -0.00105
cleffect tempent set_current_prop velocity$vec($randf($neg(RAIN_MIST_SPD),RAIN_MIST_SPD),$randf($neg(RAIN_MIST_SPD),RAIN_MIST_SPD),0)
 cleffect tempent set_current_prop rendermode add
 cleffect tempent set_current_prop renderamt 10
}
{ [client] weather_setenv
setenv fog.enabled1
setenv fog.density1
setenv fog.start0
setenv fog.end10000
setenv fog.typelinear
setenv fog.color(0,0,0.2)
if( clglobal.daystate isnot 'night' ) setenv screen.tint(0,0,1,0.15)
else setenv screen.tint(0,0,0.2,0.3)
}
