{ [client] client_activate
setvard VAPOR_POS PARAM1
setvard VAPOR_COLOR PARAM2
setvard VAPOR_RAD PARAM3
setvard VAPOR_COUNT 8
setvard VAPOR_DURATION PARAM4
setvard IS_ACTIVE 1
callevent VAPOR_DURATION end_fx
callevent effect_loop
if ( VAPOR_POS > 128 ) setvard VAPOR_COUNT 16
if ( VAPOR_POS > 256 ) setvard VAPOR_COUNT 32
if ( VAPOR_POS > 512 ) setvard VAPOR_COUNT 64
}
{ [client] effect_loop
if IS_ACTIVE
callevent $randf(0.1,0.25) effect_loop
calleventloop VAPOR_COUNT spawn_smokes
}
{ [client] end_fx
setvard IS_ACTIVE 0
callevent 1.1 remove_fx
}
{ [client] remove_fx
removescript
}
{ [client] spawn_smokes
local L_POS VAPOR_POS
vectoradd L_POS $relpos($vec(0,$randf(0,359),0),$vec(0,$randf($neg(VAPOR_RAD),VAPOR_RAD),0))
cleffect tempent sprite char_breath.spr L_POS setup_smokes
}
{[client] setup_smokes
 cleffect tempent set_current_prop death_delay 1.0
 cleffect tempent set_current_prop fadeout 1.0
 cleffect tempent set_current_prop fadein 1.0
 cleffect tempent set_current_prop framerate10
 cleffect tempent set_current_prop frames17
 cleffect tempent set_current_prop bouncefactor 0
 cleffect tempent set_current_prop scale 2
 cleffect tempent set_current_prop rendermodeadd
 cleffect tempent set_current_prop renderamt200
 cleffect tempent set_current_prop rendercolorVAPOR_COLOR
 cleffect tempent set_current_prop gravity 0
 cleffect tempent set_current_prop collide world
}
