//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "server"
{
	"projects\server.vpc"
}

$Project "client"
{
	"projects\client.vpc" [$WIN32]
}

$Project "scriptpack"
{
	"projects\scriptpack.vpc" [$WIN32]
}

$Project "maphash"
{
	"projects\maphash.vpc" [$WIN32]
}

$Project "charimport"
{
	"projects\charimport.vpc" [$WIN32]
}
