//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "server"
{
	"game\server\server.vpc"
}

$Project "client"
{
	"game\client\client.vpc" [$WIN32]
}

$Project "scriptpack"
{
	"utils\scriptpack\scriptpack.vpc" [$WIN32]
}

$Project "maphash"
{
	"utils\maphash\maphash.vpc" [$WIN32]
}

$Project "charimport"
{
	"utils\charimport\charimport.vpc" [$WIN32]
}
